<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
    
		<section class="header"> 
	
			<img class="header__SK-image" src="images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="sk">
		
			
			<a class="header__phone-link" href="#"><button class="header__phone">
				<img class="header__ring-image" src="images/icons8_phone_2 1.png" alt="ring">Обратный звонок</button></a>
			</section>


		   <section class="first-blocks">
			<h1 class="first-blocks__title">Наружные тепловые сети</h1>
	
		<p class="first-blocks__subtitle"> Строительная компания "Инфраструктура" осуществляет полный 
			перечень работ по монтажу наружных тепловых сетей и индивидуальных 
			тепловых пунктов на жилых и промышленных объектах:</p>
	
		 <div class="first-blocks__wrapper">
			<div class="first-blocks__block1--color1">Землянные работы</div>
			<div class="first-blocks__block2--color2">Подземная прокладка трубопроводов и<br>вводы в здание</div>
			<div class="first-blocks__block3--color3">Устройство каналов</div>
			<div class="first-blocks__block4--color4">Устройство неподвижных опор вне камер</div>
			<div class="first-blocks__block5--color5">Устройство Ж/Б колодцев</div>
		 </div>
		</section>
	    
		<section class="park">
		 <h2 class="park__title">Собственный парк строительной техники:</h2>
	
		 <div class="park__container">
			<div class="park__block7--color6"><p class="park__desc-container">Илососная  машина КАМАЗ 65115 КО-530-01</p></div>
			<div class="park__block8--color7"><p class="park__desc-container">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p></div>
			<div class="park__block9--color8"><p class="park__desc-container">Экскаватор-погрузчик</p></div>
			<div class="park__block10--color8"><p class="park__desc-container">Погрузчик</p></div>
			<div class="park__block11--color3"><p class="park__desc-container">Экскаватор</p></div>
			<div class="park__block12--color6"><p class="park__desc-container">КАМАЗ бортовой с КМУ</p></div>
			<div class="park__block13--color9"><p class="park__desc-container">Каток</p></div>
		 </div>
		</section>
	
		<section class="footer">
			<div class="footer__project-clients">
				<div class="footer__clients"> Наши клиенты и проекты</div>
	
				<a class="footer__project-link--color3" href="#"><button class="footer__projects">Все проекты</button></a>
			</div>
			
			<div class="footer__grid-container">
				<div class="footer__item1--color1"><img src="images/image 1.png" alt="#"></div>
				<div class="footer__item2--color10"><img class="footer__picture" src="images/image 3.png"><img class="footer__pic" src="images/image 2.png">
				   <p class="footer__item-text"> Работы по монтажу
					прифундаментного дренажа<br>
					<span> по адресу: <br>ЛО, Всеволожский р-н,<br> «Ручьи»</span></p>
			</div>
				<div class="footer__item3--color3"><img src="images/image 6.png" alt="#"></div>
				<div class="footer__item4--color4"><img src="images/image 7.png" alt="#"></div>
				<div class="footer__item5--color5"><img src="images/2c00a5f 1.png" alt="#"></div>
				<div class="footer__item6--color1"><img src="images/image 1.png" alt="#"></div>
			</div>
	
		</section>
	<div class="padd">

	</div>
	</body>
</html>
